<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="hover.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand|Indie+Flower|Istok+Web|Roboto+Condensed:300italic,400,300|Oxygen:400,300|Nunito:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="script.js" ></script>
	<script src="jquery-2.1.3.min.js"></script> 
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="flickity-docs/flickity.pkgd.min.js"></script>
</head>
<body class = "aboutbg">
	<header class="home" id="home">
		<nav class = "mainNav">
					<a href="index.html"><img src="images/reboot.png"></a>
			<ul class="sub-menu">
				<li><a class="hvr-pulse" href="index.html">Home</a></li>
				<li><a class="hvr-pulse" href="about.html">About Us</a></li>
				<li><a class="hvr-pulse" href="join.html">Join the Club</a></li>
				<li><a class="hvr-pulse" href="blog.html">Blog</a></li>
				<li><a class="hvr-pulse" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<nav class = "mobileNav">
					<a href="index.html"><img src="images/reboot.png"></a>
					<img class = "menuOpen" src = "images/nav.svg" onclick="openMenu()"/>
			<ul class="sub-menu">

				<li class = "collapsed mbtn"><a class="hvr-pulse" href="index.html">Home</a></li>
				<li class = "collapsed mbtn"><a class="hvr-pulse" href="about.html">About Us</a></li>
				<li class = "collapsed mbtn"><a class="hvr-pulse" href="join.html">Join the Club</a></li>
				<li class = "collapsed mbtn"><a class="hvr-pulse" href="blog.html">Blog</a></li>
				<li class = "collapsed mbtn"><a class="hvr-pulse" href="contact.html">Contact</a></li>
				<li class = "collapsed mbtn"> <i class="fa fa-chevron-up" onclick="closeMenu()"></i></li>
			</ul>
		</nav>
	</header>
	<section class ="main">
		<!-- <div class="wrapper">
		<div class="about">
			<h1> Our Story</h1>
			<p><img src = "images/potato.jpg"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis scelerisque elit, non molestie enim. Quisque luctus risus est, ut dignissim leo faucibus eget. Sed congue et sem id molestie. Suspendisse condimentum ipsum sed lectus tempor, a pulvinar sem dapibus. <br><br>Integer vitae odio et lorem porttitor consectetur. Sed vestibulum feugiat quam, eu dictum lectus sollicitudin eu. Vivamus rhoncus urna sed lacus maximus, vitae pellentesque lacus placerat. Etiam ac commodo massa. Sed in lorem at magna ultrices ultrices non ut odio. Vestibulum a nulla risus. <br><br>Aliquam a augue sit amet lorem dictum hendrerit. Duis lorem lectus, lacinia gravida mauris ut, pretium maximus arcu. Maecenas tempor eu erat sit amet posuere. Quisque id vehicula metus, sit amet tincidunt massa. Ut sollicitudin eget odio vel pulvinar. Sed vulputate, tellus eu sagittis dictum, ex justo sollicitudin urna, a varius eros lorem in neque.</p>
			
		</div>
		</div> -->
	<!-- Emily's version of the top part -->
		<div class="wrapper">
			<div class="Lcontent">
				<h1>ABOUT US</h1>
				<p>reboot is the first and only student-run club at the University of Waterloo to break the boundaries between faculties by using hands-on collaborative projects. We offer members the opportunity to see things from other students' perspectives by working with them. We provide access to the resources, environment, and guidance needed to make ideas come to life.
				</p><p>
				We’re taking a step towards breaking the stigma surrounding cross-faculty collaboration. Whether as a member, sponsor, or mentor, we would love for you to become a part of our community and help support the club.
				</p><p>
				Join the movement.
				<br>
				reboot the culture of creation</p>			
			</div>							<hr/>
				<a href="#exec" class="hvr-sink sScroll"><i class="fa fa-chevron-down"></i></a>
						<a id = "exec" class = "anchor"></a>


			<div class = "team">
			<div class="title">
				<h1>Executives</h1>
			</div>
			<div class="teamDiv">
				<ul class="teamList">
					<li class = "President">
						<div class = "highlight"></div>
						<img src="images/Amit2.JPG"/>
						<div class="fixedheight">
							<a class="hvr-shrink" href ="mailto:president@reboot.build">
								<h1>Reboot</br>Club<br/>President</h1>
							</a>
						</div>
						<h2>Amit Mehta</h2>
						<p><strong>&quotThis club is like my child&quot</strong></p>
					</li>
					<li  class = "Marketing">
						<div class = "highlight"></div>
						<img src="images/Emily.jpg"/>
						<div class="fixedheight">
							<a class="hvr-shrink" href ="mailto:vpmarketing@reboot.build"/>
								<h1>Vice President<br/>of Marketing</h1>
							</a>
						</div>
						<h2>Emily MacGowan</h2>
						<p><strong>&quotI do a lot of stuff...&quot</strong></p>
					</li>
					<li class = "Software">
						<div class = "highlight"></div>
						<img src="images/Theeran2.jpg"/>
						<div class="fixedheight">
							<a class="hvr-shrink" href ="mailto:vpsoftware@reboot.build"/>
								<h1>Vice President<br/>of Software</h1>
							</a>
						</div>
						<h2>Theeran Kanthan</h2>
						<p><strong>&quotI'm at the airport, but let's have our meeting anyway&quot</strong></p>
					</li>
					<li class = "Logistics">
						<div class = "highlight"></div>
						<img src="images/potato.jpg"/>
						<div class="fixedheight">
							<a class="hvr-shrink" href="mailto:vplogistics@reboot.build"/>
								<h1>Vice President<br/>of Logistics</h1>
							</a>
						</div>
						<a href = "http://goo.gl/forms/g5BBEL8dH3" target="_blank"><h2>Apply Here!</h2></a>
						<p><strong>Secure locations, organize Trips &amp maintain club timelines</strong></p>
					</li>
					<li class = "Finance">
						<div class = "highlight"></div>
						<img src="images/potato.jpg"/>
						<div class="fixedheight">
							<a class="hvr-shrink" href="mailto:vpfinance@reboot.build"/>
								<h1>Vice President<br/>of Finance</h1>
							</a>
						</div>
						<a href = "https://docs.google.com/forms/d/12B0NhADOqSmTX-uoMkwd_jH1L2A_xP0JV8Pb-uCSrn0/viewform?usp=send_form" target="_blank"><h2>Apply Here!</h2></a>
						<p><strong>Secure sponsorships, manage the budget &amp allot Funds</strong></p>
					</li>
					<li class = "Outreach">
						<div class = "highlight"></div>
						<img src="images/potato.jpg"/>
						<div class="fixedheight">
							<a class="hvr-shrink" href="mailto:outreach@reboot.build"/>
								<h1>Community<br/>Outreach Specialist</h1>
							</a>
						</div>
						<a href = "https://docs.google.com/forms/d/1l8BxZPSBFf5Hqnb4QtQ2or5RFBD-dmX6Pkb6IaQj8Sk/viewform?usp=send_form" target="_blank"><h2>Apply Here!</h2></a>
						<p><strong>Contact Mentors and Partners, and help Organize Workshops</strong></p>
					</li>
					</ul>
					</div>
					</div>
						<section class = "footer2 footer">
	<h2>Interested in becoming an executive but not sure what position you'd like?</h2>
	<a href = "https://docs.google.com/forms/d/1ehh-wkgrQ14ARwJ5vDnnb1T3-OjgT2haoxgIw_6NThE/viewform?usp=send_form" target="_blank"><h1> <i class="fa fa-angle-double-right"></i> Apply to be a Director</h1></a>
	<h2>and try a little bit of everything</h2>
	</section>

			</div>
		</div>
	</section>
	</body>
</html>